# IT342-G3-CapstoneConnect

./: .gitignore  README.md
CapstoneConnect/: pom.xml
CapstoneConnect/src/main/java/com/SystemIntegration/CapstoneConnect/: CapstoneConnectApplication.java
CapstoneConnect/src/main/java/com/SystemIntegration/CapstoneConnectController/: UserController.java
CapstoneConnect/src/main/java/com/SystemIntegration/CapstoneConnectEntity/: UserEntity.java
CapstoneConnect/src/main/java/com/SystemIntegration/CapstoneConnectRepository/: UserRepository.java
CapstoneConnect/src/main/java/com/SystemIntegration/CapstoneConnectService/: UserService.java
CapstoneConnect/src/main/resources/: application.properties
CapstoneConnect/src/test/java/com/SystemIntegration/CapstoneConnect/: CapstoneConnectApplicationTests.java
backend/capstoneconnect/: .dockerignore  Dockerfile  Procfile  pom.xml
backend/capstoneconnect/src/main/java/edu/cit/: CapstoneconnectApplication.java
backend/capstoneconnect/src/main/java/edu/cit/capstoneconnect/: CapstoneconnectApplication.java
backend/capstoneconnect/src/main/java/edu/cit/capstoneconnectController/: FileUploadController.java  UserController.java
backend/capstoneconnect/src/main/java/edu/cit/capstoneconnectEntity/: FileAttachment.java  UserEntity.java
backend/capstoneconnect/src/main/java/edu/cit/capstoneconnectMatch/: Match.java  Message.java
backend/capstoneconnect/src/main/java/edu/cit/capstoneconnectRepository/: FileAttachmentRepository.java  MatchRepository.java  UserRepository.java
backend/capstoneconnect/src/main/java/edu/cit/capstoneconnectSecurityConfig/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/capstoneconnect/src/main/java/edu/cit/capstoneconnectService/: UserService.java
backend/capstoneconnect/src/main/resources/: application-local.properties  application.properties
backend/capstoneconnect/src/main/resources/db/migration/: V2__make_oauthid_nullable.sql
backend/capstoneconnect/src/test/java/edu/cit/capstoneconnect/: CapstoneconnectApplicationTests.java
frontend_mobile/app/: build.gradle.kts
frontend_mobile/app/src/androidTest/java/com/capstoneconnect/: ExampleInstrumentedTest.kt
frontend_mobile/app/src/androidTest/java/com/example/capstoneconnect/: ExampleInstrumentedTest.kt
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/java/com/capstoneconnect/: MainActivity.kt
frontend_mobile/app/src/main/java/com/example/capstoneconnect/: MainActivity.kt
frontend_mobile/app/src/main/java/com/example/capstoneconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend_mobile/app/src/main/res/values/: themes.xml
frontend_mobile/app/src/test/java/com/capstoneconnect/: ExampleUnitTest.kt
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
frontend_web/: .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend_web/src/: App.css  index.css  main.jsx
frontend_web/src/Pages/: ChatPage.jsx  EditProfilePage.jsx  HomePage.jsx  LandingPage.jsx  LogInModal.jsx  LoginPage.jsx  MessagesPage.jsx  NavBar.jsx  ProfilePage.jsx  SignUpModal.jsx  WelcomeModal.jsx  authService.js
frontend_web/src/components/: PrivateRoute.jsx
frontend_web/src/config/: api.js  config.js  env.js
frontend_web/src/styles/: LandingCss.css
mobile/CapstoneConnect/: settings.gradle.kts
mobile/CapstoneConnect/app/: build.gradle.kts
mobile/CapstoneConnect/app/release/: output-metadata.json
mobile/CapstoneConnect/app/release/baselineProfiles/0/: app-release.dm
mobile/CapstoneConnect/app/release/baselineProfiles/1/: app-release.dm
mobile/CapstoneConnect/app/src/main/: AndroidManifest.xml
mobile/CapstoneConnect/app/src/main/java/com/mobile/capstoneconnect/: AuthManager.kt  FindActivity.kt  HomeActivity.kt  MainActivity.kt  MessageActivity.kt  NMessagesActivity.kt  NotificationActivity.kt  ProfileActivity.kt  SessionManager.kt  SetupActivity.kt  SetupActivity2.kt  SetupActivity3.kt  SetupActivity4.kt  SetupActivity5.kt  SetupActivity6.kt  SetupActivity7.kt  SetupActivity8.kt  UserProfile.kt
mobile/CapstoneConnect/app/src/main/java/com/mobile/capstoneconnect/auth/: MsalAuthManager.kt
mobile/CapstoneConnect/app/src/main/java/com/mobile/capstoneconnect/network/: ApiClient.kt  ApiService.kt  ProfileUpdateRequest.kt  UserMatch.kt
mobile/CapstoneConnect/app/src/main/java/com/mobile/capstoneconnect/repository/: UserRepository.kt
mobile/CapstoneConnect/app/src/main/java/com/mobile/capstoneconnect/util/: ApiResult.kt
mobile/CapstoneConnect/app/src/main/java/com/mobile/capstoneconnect/viewmodel/: UserViewModel.kt
mobile/CapstoneConnect/app/src/main/res/drawable/: ic_edit.xml  ic_profile_placeholder.xml  profile_image_circle_bg.xml
mobile/CapstoneConnect/app/src/main/res/layout/: find_page.xml  home_page.xml  message_page.xml  modal_login.xml  modal_signup.xml  notification_page.xml  profile_page.xml  setup_page.xml  setup_page2.xml  setup_page3.xml  setup_page4.xml  setup_page5.xml  setup_page6.xml  setup_page7.xml  setup_page8.xml
mobile/CapstoneConnect/app/src/main/res/raw/: msal_config.json
mobile/app/: build.gradle.kts
mobile/app/src/main/java/com/example/capstoneconnect/: MainActivity.kt
mobile/app/src/test/java/com/example/capstoneconnect/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
