spring.application.name=capstoneconnect

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneconnect?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Johngerard123++
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

# Allows frontend to make requests to backend
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST
spring.web.cors.allowed-headers=*

spring.security.oauth2.client.registration.microsoft.client-id=
spring.security.oauth2.client.registration.microsoft.client-secret=
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.provider.microsoft.issuer-uri=https://login.microsoftonline.com/TENANT-ID/v2.0
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8080/login/oauth2/code/microsoft
